# Swallow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: inAppPurchase.aar
app/src/androidTest/java/com/azmooneh/swallow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmooneh/swallow/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azmooneh/swallow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: arabic.jks  chinese.jks  english.jks  french.jks  germany.jks  italy.jks  japan.jks  korean.jks  russin.jks  spanish.jks  swallow.jks  turkish.jks
